# AdaptEDUSubmission

./: render.yaml
AdaptEDUv0507/: README.md
AdaptEDUv0507/SpringBootTest/src/main/java/com/example/controller/: AdaptEDUController.java
AdaptEDUv0507/SpringBootTest/src/main/java/procrastination_alg/: Event.java  ProcrastinationAlgorithm.java  Scheduler.java
AdaptEDUv0507/SpringBootTest/src/main/resources/static/: service-worker.js
SpringBootTest/: Dockerfile  pom.xml
SpringBootTest/src/main/java/com/example/config/: CorsConfig.java
SpringBootTest/src/main/java/com/example/controller/: AdaptEDUController.java
SpringBootTest/src/main/java/procrastination_alg/: AdaptEduApplication.java  Event.java  ScheduleController.java  Scheduler.java  Task.java  TaskManager.java  tasks.csv
SpringBootTest/src/main/resources/: application.properties  events.csv
SpringBootTest/src/main/resources/static/: index.html  script2.js  styles2.css
